{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "feed2json": "github:RaafetDev/feed2json",
    "naughty-words": "^1.2.0",
    "nodemailer": "^0.7.1",
    "request": "^2.88.2",
    "striptags": "^3.2.0"
  }
}
